# GCP

./: .gitignore
GCPObservability/: .gitignore  README.md
GCPObservability/alert-bridge/: Dockerfile  pom.xml
GCPObservability/alert-bridge/src/main/java/com/anmonu/gcpobservability/alertbridge/: AlertBridgeApplication.java
GCPObservability/alert-bridge/src/main/java/com/anmonu/gcpobservability/alertbridge/config/: AppConfig.java  ElasticProperties.java
GCPObservability/alert-bridge/src/main/java/com/anmonu/gcpobservability/alertbridge/controller/: AlertPushController.java
GCPObservability/alert-bridge/src/main/java/com/anmonu/gcpobservability/alertbridge/model/: AlertEvent.java  PubsubPushRequest.java
GCPObservability/alert-bridge/src/main/java/com/anmonu/gcpobservability/alertbridge/service/: AlertIngestionService.java  ElasticAlertIndexer.java
GCPObservability/alert-bridge/src/main/resources/: application.yaml
GCPObservability/chat-ui/: Dockerfile  pom.xml
GCPObservability/chat-ui/src/main/java/com/anmonu/gcpobservability/chatui/: ChatUiApplication.java
GCPObservability/chat-ui/src/main/java/com/anmonu/gcpobservability/chatui/config/: AppConfig.java  VertexAiProperties.java
GCPObservability/chat-ui/src/main/java/com/anmonu/gcpobservability/chatui/controller/: ChatController.java
GCPObservability/chat-ui/src/main/resources/: application.yaml
GCPObservability/chat-ui/src/main/resources/templates/: index.html
GCPObservability/iam/: chat-ui.custom-role.yaml  monitoring-admin.custom-role.yaml  pubsub-push-notes.md
GCPObservability/monitoring-admin/: Dockerfile  pom.xml
GCPObservability/monitoring-admin/src/main/java/com/anmonu/gcpobservability/monitoringadmin/: MonitoringAdminApplication.java
GCPObservability/monitoring-admin/src/main/java/com/anmonu/gcpobservability/monitoringadmin/config/: AppConfig.java  MonitoringProperties.java
GCPObservability/monitoring-admin/src/main/java/com/anmonu/gcpobservability/monitoringadmin/controller/: MonitoringAdminController.java
GCPObservability/monitoring-admin/src/main/java/com/anmonu/gcpobservability/monitoringadmin/dto/: AlertPolicyRequest.java  AlertPolicyResponse.java  ChannelUpdateRequest.java  CopyAlertRequest.java  EmailChannelRequest.java  NotificationChannelResponse.java  PubsubChannelRequest.java  RenameAlertRequest.java
GCPObservability/monitoring-admin/src/main/java/com/anmonu/gcpobservability/monitoringadmin/service/: MonitoringAdminService.java
GCPObservability/monitoring-admin/src/main/resources/: application.yaml
GCPObservability/ops/: .drone.yml  docker-compose.yml
GCPObservability/ops/prometheus/: prometheus.yml
GCPObservability/scripts/gcloud/: create-observability-resources.sh  create-service-accounts-and-roles.sh  deploy-cloud-run.sh  test-end-to-end.sh
branching-conflict-demo/: README.md  manifest.yaml  random-images.groovy
(+1 files in other folders)
